{
  "$schema": "../node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "experimentalTailwindcss": {
    "attributes": ["class", "className", "class:list"],
    "functions": ["clsx", "cn", "cva", "tw"],

    // Path wrelative to the Oxfmt configuration file.
    "stylesheet": "../src/styles/global.css",
  },
}
